storage:
  directories:
    - path: /home/core/.bashrc.d
      mode: 0700
      user:
        name: core
      group:
        name: core

    - path: /home/core/.config
      mode: 0700
      user:
        name: core
      group:
        name: core

  files:
    - path: /home/core/.bashrc.d/zy-shopt.sh
      mode: 0700
      contents:
        local: home/bashrc.d/zy-shopt.sh
      user:
        name: core
      group:
        name: core

    - path: /home/core/.bashrc.d/zz-shell.sh
      mode: 0700
      contents:
        local: home/bashrc.d/zz-shell.sh
      user:
        name: core
      group:
        name: core

    - path: /home/core/.config/starship.toml
      mode: 0600
      contents:
        local: home/config/starship.toml
      user:
        name: core
      group:
        name: core